{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optimizing ensemble weights for dataset: 361099\
No path specified. Models will be saved in: "AutogluonModels/ag-20240724_203337"\
Optimal weights for 361099: tpot: 0.026, Gluon: 0.637, MLJar: 0.540\
Optimal ensemble R2 for 361099: 0.981062\
Experiment 3, 361099, pre-split train/test, train subsample = 20 000, random_seed=42\
MLJAR r2: 0.9795437216375422\
TPOT r2: 0.949416995048523\
Gluon r2: 0.9801351428031921\
R2 score ensemble 50/50 TPOT and Gluon: 0.9717885851860046\
R2 score ensemble 50/50 Gluon and MLJAR: 0.9811361379463707\
R2 score ensemble 33/33/33 MLJAR, Gluon, and TPOT: 0.9768678157656537\
Initial weights: TPOT: 0.326, Gluon: 0.337, MLJAR: 0.337\
Optimal weights: TPOT: 0.026, Gluon: 0.637, MLJAR: 0.540\
Optimal ensemble R2: 0.981062\
\
Compared with a 135 sec AutoGluon run on the same dataset. \{'r2': 0.9801351428031921, 'root_mean_squared_error': -25.564519242829633, 'mean_squared_error': -653.5446441170066, 'mean_absolute_error': -12.42533540972646, 'pearsonr': 0.9900249532909192, 'median_absolute_error': -4.745889663696289\}\
Optimizing ensemble weights for dataset: 361098\
No path specified. Models will be saved in: "AutogluonModels/ag-20240724_203654"\
Optimal weights for 361098: tpot: 0.187, Gluon: 0.418, MLJar: 0.036\
Optimal ensemble R2 for 361098: 0.999968\
Experiment 3, 361098, pre-split train/test, train subsample = 20 000, random_seed=42\
MLJAR r2: 0.9998062947255467\
TPOT r2: 0.9998807273868762\
Gluon r2: 0.99995004597045\
R2 score ensemble 50/50 TPOT and Gluon: 0.9999604063404061\
R2 score ensemble 50/50 Gluon and MLJAR: 0.9999321517158754\
R2 score ensemble 33/33/33 MLJAR, Gluon, and TPOT: 0.9999496403393252\
Initial weights: TPOT: 0.333, Gluon: 0.333, MLJAR: 0.333\
Optimal weights: TPOT: 0.187, Gluon: 0.418, MLJAR: 0.036\
Optimal ensemble R2: 0.999968\
\
Compared with a 135 sec AutoGluon run on the same dataset. \{'r2': 0.999950590570971, 'root_mean_squared_error': -0.005611368338104873, 'mean_squared_error': -3.148745462588585e-05, 'mean_absolute_error': -0.0026790341604408167, 'pearsonr': 0.9999752982028508, 'median_absolute_error': -0.001805671217165461\}\
Optimizing ensemble weights for dataset: 361092\
No path specified. Models will be saved in: "AutogluonModels/ag-20240724_204015"\
Optimal weights for 361092: tpot: 0.250, Gluon: 0.031, MLJar: 0.030\
Optimal ensemble R2 for 361092: 0.929046\
Experiment 3, 361092, pre-split train/test, train subsample = 20 000, random_seed=42\
MLJAR r2: 0.9038038161802924\
TPOT r2: 0.9280868510934531\
Gluon r2: 0.9044334240271785\
R2 score ensemble 50/50 TPOT and Gluon: 0.9244385771287625\
R2 score ensemble 50/50 Gluon and MLJAR: 0.9149761589701132\
R2 score ensemble 33/33/33 MLJAR, Gluon, and TPOT: 0.9243226768935376\
Initial weights: TPOT: 0.339, Gluon: 0.331, MLJAR: 0.330\
Optimal weights: TPOT: 0.250, Gluon: 0.031, MLJAR: 0.030\
Optimal ensemble R2: 0.929046\
\
Compared with a 135 sec AutoGluon run on the same dataset. \{'r2': 0.9044334240271785, 'root_mean_squared_error': -0.009197213203715577, 'mean_squared_error': -8.458873071460014e-05, 'mean_absolute_error': -0.0027854934442066415, 'pearsonr': 0.9510524007545879, 'median_absolute_error': -0.00035554631423950767\}\
Optimizing ensemble weights for dataset: exam_dataset\
No path specified. Models will be saved in: "AutogluonModels/ag-20240724_204411"\
Optimal weights for exam_dataset: tpot: 0.030, Gluon: 0.636, MLJar: 0.034\
Optimal ensemble R2 for exam_dataset: 0.943160\
/usr/local/lib/python3.10/dist-packages/sklearn/compose/_column_transformer.py:1623: FutureWarning: \
The format of the columns of the 'remainder' transformer in ColumnTransformer.transformers_ will change in version 1.7 to match the format of the other transformers.\
At the moment the remainder columns are stored as indices (of type int). With the same ColumnTransformer configuration, in the future they will be stored as column names (of type str).\
To use the new behavior now and suppress this warning, use ColumnTransformer(force_int_remainder_cols=False).\
\
Experiment 3, exam_dataset, pre-split train/test, train subsample = 20 000, random_seed=42\
MLJAR r2: 0.9391604533338599\
TPOT r2: 0.9290469510977569\
Gluon r2: 0.9434487657187305\
R2 score ensemble 50/50 TPOT and Gluon: 0.9383040312853834\
R2 score ensemble 50/50 Gluon and MLJAR: 0.942473127680797\
R2 score ensemble 33/33/33 MLJAR, Gluon, and TPOT: 0.9394170151674867\
Initial weights: TPOT: 0.330, Gluon: 0.336, MLJAR: 0.334\
Optimal weights: TPOT: 0.030, Gluon: 0.636, MLJAR: 0.034\
Optimal ensemble R2: 0.943160\
\
Compared with a 135 sec AutoGluon run on the same dataset. \{'r2': 0.9470057671505075, 'root_mean_squared_error': -0.12220597511197188, 'mean_squared_error': -0.01493430035306789, 'mean_absolute_error': -0.0887623785751011, 'pearsonr': 0.9733612433704837, 'median_absolute_error': -0.0655040785524692\}}